.background {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--black);
  }
  .logo-icon {
    align-self: stretch;
    height: 28.4px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .logo-wrapper {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-smi) 0 0;
    box-sizing: border-box;
  }
  .blog1,
  .home {
    text-decoration: none;
    position: relative;
    line-height: 28px;
    color: inherit;
    display: inline-block;
    min-width: 45px;
  }
  .blog1 {
    min-width: 34px;
  }
  .home-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .about-us {
    text-decoration: none;
    position: relative;
    line-height: 28px;
    color: inherit;
    display: inline-block;
    min-width: 71px;
    white-space: nowrap;
  }
  .about-us-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .contact-us {
    text-decoration: none;
    position: relative;
    line-height: 28px;
    color: inherit;
    display: inline-block;
    min-width: 83px;
    white-space: nowrap;
  }
  .links,
  .links-list {
    display: flex;
    align-items: flex-start;
  }
  .links-list {
    margin: 0;
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    z-index: 1;
    text-align: left;
    font-size: var(--body-1-size);
    color: var(--light);
    font-family: var(--body-1);
  }
  .links {
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-smi);
  }
  .subscribe {
    text-decoration: none;
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 24px;
    font-weight: 700;
    font-family: var(--heading-h2);
    color: var(--black);
    text-align: left;
    display: inline-block;
    min-width: 83px;
    white-space: nowrap;
  }
  .button,
  .navbar,
  .navbar-links {
    display: flex;
    flex-direction: row;
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-base) var(--padding-29xl);
    background-color: var(--light);
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
  }
  .button:hover {
    background-color: var(--color-gainsboro);
  }
  .navbar,
  .navbar-links {
    max-width: 100%;
  }
  .navbar-links {
    width: 516px;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .navbar {
    align-self: stretch;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-xs) var(--padding-xl) var(--padding-xs)
      var(--padding-4xl);
    box-sizing: border-box;
    position: sticky;
    gap: var(--gap-602xl);
    top: 0;
    z-index: 99;
  }
  @media screen and (max-width: 1200px) {
    .navbar {
      gap: var(--gap-291xl);
    }
  }
  @media screen and (max-width: 750px) {
    .links-list {
      display: none;
    }
    .navbar-links {
      gap: var(--gap-base);
    }
    .navbar {
      gap: var(--gap-136xl);
    }
  }
  @media screen and (max-width: 450px) {
    .navbar {
      gap: var(--gap-59xl);
    }
  }